CREATE DATABASE OFICINA;

USE OFICINA;

CREATE TABLE CLIENTE(
	IDCLIENTE INT PRIMARY KEY AUTO_INCREMENT,
	NOME VARCHAR(30) NOT NULL,
	SEXO ENUM('M','F') NOT NULL,
	ID_CARRO INT UNIQUE
);

CREATE TABLE TELEFONE(
	IDTELEFONE INT PRIMARY KEY AUTO_INCREMENT,
	TIPO ENUM('CEL','RES','COM') NOT NULL,
	NUMERO VARCHAR(30) NOT NULL,
	ID_CLIENTE INT 
);

CREATE TABLE MARCA(
	IDMARCA INT PRIMARY KEY AUTO_INCREMENT,
	MARCA VARCHAR(30) UNIQUE
);

CREATE TABLE CARRO(
	IDCARRO INT PRIMARY KEY AUTO_INCREMENT,
	MODELO VARCHAR(30) NOT NULL,
	PLACA VARCHAR(30) NOT NULL UNIQUE,
	ID_MARCA INT
);

CREATE TABLE COR(
	IDCOR INT PRIMARY KEY AUTO_INCREMENT,
	COR VARCHAR(30) UNIQUE
);

CREATE TABLE CARRO_COR(
	ID_CARRO INT,
	ID_COR INT,
	PRIMARY KEY(ID_CARRO,ID_COR)
);

/* CONSTRAINTS */

ALTER TABLE TELEFONE 
ADD CONSTRAINT FK_TELEFONE_CLIENTE
FOREIGN KEY(ID_CLIENTE)
REFERENCES CLIENTE(IDCLIENTE);


ALTER TABLE CLIENTE
ADD CONSTRAINT FK_CLIENTE_CARRO
FOREIGN KEY(ID_CARRO)
REFERENCES CARRO(IDCARRO);


ALTER TABLE CARRO
ADD CONSTRAINT FK_CARRO_MARCA
FOREIGN KEY(ID_MARCA)
REFERENCES MARCA(IDMARCA);


ALTER TABLE CARRO_COR
ADD CONSTRAINT FK_COR
FOREIGN KEY(ID_COR)
REFERENCES COR(IDCOR);


ALTER TABLE CARRO_COR
ADD CONSTRAINT FK_CARRO
FOREIGN KEY(ID_CARRO)
REFERENCES CARRO(IDCARRO);


/* ADICIONANDO REGRISTOS */

/* FAZENDO UM JOIN */

SELECT  C.NOME, C.SEXO,
        CA.MODELO, CA.PLACA,
        CC.COR, M.MARCA,
        T.TIPO, T.NUMERO
FROM CLIENTE C INNER JOIN CARRO CA
ON C.IDCLIENTE = CA.IDCARRO
INNER JOIN COR CC
ON CA.IDCARRO = CC.IDCOR
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN MARCA M
ON CA.IDCARRO = M.IDMARCA;

/* CRIANDO UMA VIEW */

CREATE VIEW v_RELATORIO_OFICINA AS 
SELECT  C.NOME, C.SEXO,
        CA.MODELO, CA.PLACA,
        CC.COR, M.MARCA,
        T.TIPO, T.NUMERO
FROM CLIENTE C INNER JOIN CARRO CA
ON C.IDCLIENTE = CA.IDCARRO
INNER JOIN COR CC
ON CA.IDCARRO = CC.IDCOR
INNER JOIN TELEFONE T 
ON C.IDCLIENTE = T.ID_CLIENTE
INNER JOIN MARCA M
ON CA.IDCARRO = M.IDMARCA;

SELECT NOME, MODELO, COR
FROM v_RELATORIO_OFICINA;

SELECT NOME, MODELO, COR
FROM v_RELATORIO_OFICINA
WHERE SEXO = "M";


SELECT NOME, MODELO, COR
FROM v_RELATORIO_OFICINA
WHERE SEXO = "F";